<!DOCTYPE html>
<html lang="en" ng-app>

<head>

    <!-- AngularJS JavaScript -->
    <script src="../scripts/angular.js"></script>
    <script src="../scripts/app.js"></script>

    <!-- jQuery Version 1.11.0 -->
    <script src="../scripts/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../scripts/bootstrap.min.js"></script>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Business Casual - Start Bootstrap Theme</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/business-casual.css" rel="stylesheet">

    <!-- Fonts -->
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Josefin+Slab:100,300,400,600,700,100italic,300italic,400italic,600italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <div class="brand">Business Casual</div>
    <div class="address-bar">3481 Melrose Place | Beverly Hills, CA 90210 | 123.456.7890</div>

    <!-- Navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <!-- navbar-brand is hidden on larger screens, but visible when the menu is collapsed -->
                <a class="navbar-brand" href="index.html">Business Casual</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="blog.html">Blog</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row" ng-controller="ConfigurationController">
            <div class="box">
                <div class="col-lg-12 text-center">
                    <h1 class="brand-name">Park-Ko Configuration Fee Management</h1>
                    <hr class="tagline-divider">
                    <br/>

                    <div class="row">
                    	<div class="col-xs-12 col-sm-1 col-md-1">
                    		<input id="cbRule1" type="checkbox" ng-model="Rule1">
                    	</div>
                    	<div class="col-xs-12 col-sm-4 col-md-4 text-left">ชั่งโมงแรกจอดฟรี

                    	</div>
                    	<div class="col-xs-12 col-sm-1 col-md-1">
                    		<input id="txtKey1" type="number" class="form-control" ng-model="Key1">
                    	</div>		
                    </div>	

                    <div class="row">
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="cbRule2" type="checkbox" ng-model="Rule2">
                        </div>
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="txtKey2" type="number" class="form-control" ng-model="Key2">
                        </div>      
                        <div class="col-xs-12 col-sm-2 col-md-2 text-left">ชั่วโมงต่อมา</div>
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="txtKey3" type="number" class="form-control" ng-model="Key3">
                        </div>  
                        <div class="col-xs-12 col-sm-2 col-md-2 text-left">บาท ชั่งโมงต่อไป ชั่วโมงละ</div>
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="txtKey4" type="number" class="form-control" ng-model="Key4">
                        </div>           
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="cbRule3" type="checkbox" ng-model="Rule3">
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 text-left">ซื้อของศูนย์การค้าครบ</div>
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="txtKey5" type="number" class="form-control" ng-model="Key5">
                        </div>  
                        <div class="col-xs-12 col-sm-2 col-md-2 text-left">บาท จอดฟรี</div>
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="txtKey6" type="number" class="form-control" ng-model="Key6">
                        </div>       
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="cbRule4" type="checkbox" ng-model="Rule4">
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 text-left">ซื้อของศูนย์การค้าครบ</div>
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="txtKey7" type="number" class="form-control" ng-model="Key7">
                        </div>  
                        <div class="col-xs-12 col-sm-2 col-md-2 text-left">บาท จอดฟรี</div>
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="txtKey8" type="number" class="form-control" ng-model="Key8">
                        </div>           
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="cbRule5" type="checkbox" ng-model="Rule5">
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 text-left">เศษของชั่วโมงคิดเป็น</div>
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="txtKey9" type="number" class="form-control" ng-model="Key9">
                        </div>    
                    </div>

                    <div class="row">
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="cbRule6" type="checkbox" ng-model="Rule6">
                        </div>
                        <div class="col-xs-12 col-sm-4 col-md-4 text-left">จอดช่วงเวลา</div>
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="txtKey10" type="string" class="form-control" ng-model="Key10">
                        </div>  
                        <div class="col-xs-12 col-sm-1 col-md-1"> - </div>  
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="txtKey11" type="string" class="form-control" ng-model="Key11">
                        </div>       
                        <div class="col-xs-12 col-sm-1 col-md-1"> น. คิดชั่วโมงละ </div>  
                        <div class="col-xs-12 col-sm-1 col-md-1">
                            <input id="txtKey12" type="number" class="form-control" ng-model="Key12">
                        </div>                          
                    </div>

                    <div class="row">
                        <div id="lblSuccess" class="col-xs-12 col-sm-9 col-md-9 text-center"></div>                      
                        <div class="col-xs-12 col-sm-3 col-md-3 text-center">
                            <input id="btnSave" type="submit" class="btn btn-default">
                        </div>
                       
                    </div>


                </div>
            </div>
        </div>


    </div>
    <!-- /.container -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <p>Copyright &copy; Your Website 2014</p>
                </div>
            </div>
        </div>
    </footer>




    <!-- Script to Activate the Carousel -->
    // <script>
    // $('.carousel').carousel({
    //     interval: 5000 //changes the speed
    // })
    // </script>

</body>

</html>
